'use strict';



let product = {
    name: 'Смартфон Apple iPhone 13',

    colorProduct: [
        {
            name: 'Цвет товара',
            color: 'красный'
        },
        {
            name: 'Цвет товара',
            color: 'хаки'
        },
        {
            name: 'Цвет товара',
            color: 'розовый'
        },
        {
            name: 'Цвет товара',
            color: 'хаки'
        },
        {
            name: 'Цвет товара',
            color: 'Синий'
        },
        {
            name: 'Цвет товара',
            color: 'бирюзовый'
        },
        {
            name: 'Цвет товара',
            color: 'чёрный'
        }
    ],

    imageProduct: [
        {
            name: "основной вид",
            image: scr = "./image/image-1.webp"
        },
        {
            name: "вид сзади",
            image: scr = "./image/image-2.webp"
        },
        {
            name: "вид сбоку",
            image: scr = "./image/image-3.webp"
        },
        {
            name: "камера",
            image: scr = "./image/image-4.webp",
        },
        {
            name: "основной вид",
            image: scr = "./image/image-5.webp"
        }
    ],

    memoryProduct: [
        {
            name: 'Конфигурация памяти',
            memory: 128
        },
        {
            name: 'Конфигурация памяти',
            memory: 256
        },
        {
            name: 'Конфигурация памяти',
            memory: 512
        }
    ],

    specifications: {
        screen: 6.1,
        os: 'iOS 15',
        interfaces: 'NFC, Bluetooth, Wi - Fi',
        processor: 'Apple 15 Bionic',
        weight: 173
    },
    deliveryProduct: [
        {
            name: 'Самовывоз',
            date: 'четверг, 1 сентября',
            cost: 0
        },

        {
            name: 'Курьером',
            date: 'четверг, 1 сентября',
            cost: 0
        }
    ],

    description: `Наша самая совершенная система двух камер.
Особый взгляд на прочность дисплея.
Чип, с которым всё супербыстро.
Аккумулятор держится заметно дольше.
iPhone 13 - сильный мира всего.

Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.

Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.

Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.`,
    price: 67990,
    oldPrice: 75990,
    discount: 8
}

let reviews = {
    review1: [
        {
            image: src = "./image/Mark.png",
            author: 'Марк.Г',
            rating: 5,
            feedback: `Опыт использования: менее месяца
Достоинства:
Это мой первый айфон после огромного количества телефонов на андроиде, всё плавно, чётко и красиво, довольно шустрое устройство, камера весьма не плохая, ширик тоже на высоте
Недостатки:
К самому устройству мало имеет отношение, но перенос данных с андроида-адская вещь ), а если нужно переносить фото с компа, то это только через itunes, которое урезает качество фотографий исходное`
        }
    ],

    review2: [
        {
            image: src = './image/Valeri.png',
            author: 'Валерий Коваленко',
            rating: 4,
            feedback: `Опыт использования: менее месяца
Достоинства:
OLED Экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
Недостатки:
Плохая ремонтопригодность`
        }
    ]
}


