'use strict';

// Упражнение 1

let a = '100px';

let b = '323px';

let result = parseInt(a) + parseInt(b)

console.log(result);

// Упражнение 2

result = Math.max(10, -45, 102, 36, 12, 0, -1)

console.log(result);

// Упражнение 3

let c = 123.3399;// Округлить до 123
console.log(Math.round(c));

let d = 0.111; // Округлить до 1
console.log(Math.ceil(d));

let e = 45.333333; // Округлить до 45.3
console.log(e.toFixed(1));

let f = 3; // Возвести в степень 5 (должно быть 243)
console.log(f ** 5);

let g = 400000000000000; // Записать в сокращенном виде
console.log(4e14);

let h = '1' != 1;// Поправить условие, чтобы результатбыл true (значения изменять нельзя, только оператор)
console.log('1' !== 1);

console.log(0.1 + 0.2 === 0.3);// Вернёт false, почему?

// alert( 0.1 + 0.2 ); // 0.30000000000000004

// Число хранится в памяти в бинарной форме, как последовательность бит – единиц и нулей.
//  Дроби, такие как 0.1, 0.2, которые выглядят довольно просто в десятичной системе
// счисления, на самом деле являются бесконечной дробью в двоичной форме.

// Другими словами, что такое 0.1? Это единица делённая на десять — 1/10,
//  одна десятая.В десятичной системе счисления такие числа легко представимы,
//  по сравнению с одной третьей: 1/3, которая становится бесконечной дробью 0.33333(3).

//Деление на 10 гарантированно хорошо работает в десятичной системе,
// но деление на 3 – нет.По той же причине и в двоичной системе счисления,
// деление на 2 обязательно сработает, а 1 / 10 становится бесконечной дробью.


// В JavaScript нет возможности для хранения точных значений 0.1 или 0.2,
// используя двоичную систему, точно также, как нет возможности хранить
// одну третью в десятичной системе счисления.

// Решение
let sum = 0.1 + 0.2;
console.log(sum.toFixed(2)); // 0.30