'use strict';

// Упражнение 1
console.log("Упр №1");
// Напишите цикл, который выведет в консоль все четные числа от 0 до 20
//(включая число 20). Можно использовать как while, так и цикл for.

for (let i = 0; i <= 20; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
}

// Упражнение 2
//Напишите скрипт, который три раза подряд спросит упользователя число,
// а просуммирует введённые значения.Необходимо учесть тот случай,
// когда пользователь вводит не число, тогда скрипт должен показать сообщение
// “Ошибка, выввели не число” и закончить выполнение.
let sum = 0;
let count = 1

while (count <= 3) {
    let value = +prompt("Введите число", '');
    if (!value) {
        alert('Ошибка, вы ввели не число');
        break;
    }
    sum += value;
    count++;
}
alert('Сумма: ' + sum);

// Упражнение 3
console.log("Упр №3");
// Напишите функциюgetNameOfMonth(month), которая будет принимать
// порядковый номер месяца в году(от 0 до 11) и возвращать его название
// на русском языке.Например, если вызватьgetNameOfMonth(0),
// то функция должна вернуть“Январь”.Затем, напишите цикл,
// который выведет в консоль название всех существующих месяцев, кроме октября.
let arr = ["январь", "февраль", "март", "апрель", "май",
    "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"];

function getNameOfMonth(numberOfMonth) {
    let rezult;
    switch (numberOfMonth) {
        case 0:
            rezult = "январь";
            break;
        case 1:
            rezult = "февраль";
            break;
        case 2:
            rezult = "март";
            break;
        case 3:
            rezult = "апрель";
            break;
        case 4:
            rezult = "май";
            break;
        case 5:
            rezult = "июнь";
            break;
        case 6:
            rezult = "июль";
            break;
        case 7:
            rezult = "август";
            break;
        case 8:
            rezult = "сентябрь";
            break;
        case 9:
            rezult = "октябрь";
            break;
        case 10:
            rezult = "ноябрь";
            break;
        case 11:
            rezult = "декабрь";
            break;
    }
    return rezult;
}

function showAllMonth(arr) {
    for (let i = 0; i <= arr.length - 1; i++) {
        if (i !== 9) {
            console.log(arr[i]);
        }
    }
}
console.log("3.1");
let month = getNameOfMonth(5)
console.log(month);
console.log("3.2");
showAllMonth(arr);

// Упражнение 4
console.log("Упр №4");
//Дополнительное задание для саморазвития. “Что такоеIIFE ?”
// Обычно определение функции отделяется от ее вызова: сначала мы определяем функцию, а потом вызываем.
// Immediately Invoked Function Expression, IIFE — это функция,
// которая выполняется сразу же после того, как была определена.
//Подобные функции заключаются в скобки, и после определения функции идет в скобках передача параметров.
// Записывается так:

; (function () {
    // ...Тело функции
})()

    // Пример 1:
    (function () {
        console.log("Привет мир");
    }());

(function (n) {

    var result = 1;
    for (var i = 1; i <= n; i++)
        result *= i;
    console.log("Факториал числа " + n + " равен " + result);
}(4));

// При помощи IIFE мы можем использовать одинаковые названия переменных,
// не боясь, что они случайно перезапишут значения переменных из чужих модулей,
// если мы не контролируем кодовую базу полностью сами.

// Пример 2:
; (function module1() {
    const a = 42
    console.log(a)
})()
    ; (function module2() {
        const a = '43!'
        console.log(a)
    })()

